<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="schweika.chatapplication.Views.Home.Fragments.RoomChatFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="schweika.chatapplication.ViewModels.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <EditText
                android:id="@+id/editText_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={viewModel.messageInput}" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="true"
                android:onClick="@{() -> viewModel.send()}"
                android:src="@drawable/ic_send_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>


</layout>
