<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="schweika.chatapplication.Views.Home.Fragments.CreateRoomFragment">

    <data>
        <variable
            name="viewModel"
            type="schweika.chatapplication.ViewModels.CreateRoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="@={viewModel.room.name}" />

        <EditText
            android:id="@+id/editText_roomDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:text="@={viewModel.room.description}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_roomFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_roomCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.create()}"
            android:layout_weight="0"
            android:text="Create" />
    </LinearLayout>

</layout>
