<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="schweika.chatapplication.RecyclerView.ViewModels.FriendViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView_friendUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{viewModel.username}" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.add()}"
                android:visibility="@{viewModel.displayAdd ? View.VISIBLE : View.INVISIBLE}"
                app:srcCompat="@drawable/ic_friend_add_24dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.remove()}"
                app:srcCompat="@drawable/ic_friend_remove_24dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.actionMessage}" />

    </LinearLayout>
</layout>